<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_9.5</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <link href="./styles/media_t.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand nav-img" href="https://www.google.com/" title="to google">
            <img class="navbar-brand img-vh"src="./img/klipartz 1.png" alt="logo">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.google.com/" title="to google">Appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#gall" title="to Gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#ser" title="to Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#te" title="to Team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#rev" title="to Reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#con" title="to Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <!-- Old Nav 

    <a href="https://www.google.com/" title="to google">
        <img src="./img/klipartz 1.png" alt="logo">
    </a>
    <nav>
        <ul class="top_nav">
            <li class="top_nav_item"><a href="https://www.google.com/" title="to google">Appointment</a></li>
            <li class="top_nav_item"><a href="#gall" title="to Gallery">Gallery</a></li>
            <li class="top_nav_item"><a href="#ser" title="to Services">Services</a></li>
            <li class="top_nav_item"><a href="#te" title="to Team">Team</a></li>
            <li class="top_nav_item"><a href="#rev" title="to Reviews">Reviews</a></li>
            <li class="top_nav_item"><a href="#con" title="to Contact">Contact</a></li>
        </ul>
    </nav>

    -->

</header>
<main>
    <div class="place_for_links" id="gall"></div>
    <section class="for_gallery">
        <div class="gallery">
            <div class="section_left"> </div>
            <div class="section_centr_left">
                <div class="section_centr_left_top"> </div>
                <div class="section_centr_left_bot"></div>
            </div>
            <div class="section_centr_right">
                <div class="section_centr_right_top"> </div>
                <div class="section_centr_right_bot"> </div>
            </div>
            <div class="section_right"> </div>
        </div>
    </section>
    <div class="place_for_links" id="ser"></div>
    <section>
        <div class="services">
            <div class="services_left">
                <div class="servicesbox_1">
                    <div class="circle_1"></div>
                    <div>Hair Styling</div>
                </div>
                <div class="servicesbox_2">
                    <div class="circle_2"></div>
                    <div>Beard Trimming</div>
                </div>
                <div class="servicesbox_3">
                    <div class="circle_3"></div>
                    <div>Smooth Shave</div>
                </div>
                <div class="servicesbox_4">
                <div class="circle_4"></div>
                <div>Hair Straightening</div>                   
                </div>
            </div>
            <div class="services_right"></div>
        </div>
    </section>
    <div class="place_for_links" id="te"></div>
    <section>
        <div class="team">
            <hgroup>
                <div class="team_title">
                    <h1>Meet Our Highly Skilled Experts</h1>                    
                </div>
            </hgroup>
            <div class="t_place"> 
                <div class="t_card_1">
                    <div class="t_name">Meredith</div>
                </div>
                <div class="t_card_2">
                    <div class="t_name">Jason</div>
                </div>
                <div class="t_card_3">
                    <div class="t_name">Ryan</div>
                </div>
                <div class="t_card_4">
                    <div class="t_name">James</div>
                </div> 
            </div>  
        </div>  
    </section>
    <div class="place_for_links" id="rev"></div>
    <section>
        <div class="rev">
            <div class="rev_left">
                <div class="rev_title">Get in touch with Us and send a Message</div>
                <div class="rev_box">
                    <div class="rev_form_top">
                        <div class="rev_form_name">
                            <input type="text" id="name" name="user_name" placeholder="Name" required >
                        </div>
                        <div class="rev_form_email">
                            <input type="email" id="emails" name="emails" placeholder="Email" multiple required >
                        </div>
                    </div>
                    <div class="rev_form_bot">
                        <input type="text" id="message" name="message" placeholder="Message" required >
                    </div>
                </div>
            </div>
            <div class="rev_right"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7777.268033879467!2d77.6326058!3d12.9312281!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae146716b92293%3A0xef6581782bef53f8!2sYLG%20Salon%20%2F%20Koramangala%204th%20block%20(k2)!5e0!3m2!1sru!2sua!4v1667350232770!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</main>    
<div class="place_for_links" id="con"></div>
<footer>
    <div class="contact">
        <div class="bottom_l">
            <ul>
                <li>Email : <a href="mailto:kumarpratiyush1405@gmail.com" title="Email">kumarpratiyush1405@gmail.com</a></li>
                <li>Phone : <a href="tel:" title="linkedin">+(972) 723429834</a></li>
                <li><span>Headquarters : 836th Avenue, 3rd Floor, </span></li>
                <li><span>New York,</span></li>
                <li><span>New York</span></li>
            </ul>
        </div>
        <div class="bottom_m">
            <ul>
                <li>Opening Hours</li>
                <li>Monday - Friday : 10:00 am - 05:00 pm</li>
                <li>Saturday : 10:00 am - 02:00 pm</li>
            </ul>
        </div>
        <div class="bottom_r">
            <div class="bottom_r_title">Connect With Us On</div>
            <div>
                <a class="links" href="https://www.instagram.com/" title="Instagram" id="instagram">
                    <div class="instagram"></div>
                    <div class="link_title_wr">Instagram</div>
                </a>
            </div>
            <div>
                <a class="links" href="https://www.facebook.com/" title="Facebook" id="facebook">
                    <div class="facebook"></div>
                    <div class="link_title_wr">Facebook</div>
                </a>
            </div>
            <div>
                <a class="links" href="https://www.youtube.com/" title="YouTube" id="youtube">
                    <div class="twitter"></div>
                    <div class="link_title_wr">Twitter</div>
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 